Bike	first.hs	158;"	t
Circle	first.hs	160;"	d
Cyclocross	first.hs	158;"	d
Hybrid	first.hs	158;"	d
MTB	first.hs	158;"	d
Person	first.hs	165;"	d
Person	first.hs	165;"	t
Point	first.hs	159;"	d
Point	first.hs	159;"	t
Rectangle	first.hs	160;"	d
Road	first.hs	158;"	d
Shape	first.hs	160;"	t
addPoints	first.hs	33;"	v
age	first.hs	167;"	v
chars	first.hs	8;"	v
circ	first.hs	23;"	v
circ'	first.hs	25;"	v
collatz	first.hs	131;"	v
compare2	first.hs	73;"	v
describe	first.hs	41;"	v
doubleMaybe	first.hs	4;"	v
doubleMe	first.hs	2;"	v
doubleTwo	first.hs	3;"	v
factorial	first.hs	14;"	v
fib	first.hs	18;"	v
firstName	first.hs	165;"	v
flavor	first.hs	170;"	v
foo	first.hs	152;"	v
foo2	first.hs	155;"	v
head'	first.hs	37;"	v
height	first.hs	168;"	v
initials	first.hs	63;"	v
judge	first.hs	54;"	v
lastName	first.hs	166;"	v
length2	first.hs	9;"	v
length3	first.hs	47;"	v
lucky	first.hs	29;"	v
max2	first.hs	68;"	v
myContains	first.hs	121;"	v
myFill	first.hs	86;"	v
myFill2	first.hs	91;"	v
myFilter	first.hs	147;"	v
myMax	first.hs	81;"	v
myMaximum	first.hs	142;"	v
myRepeat	first.hs	115;"	v
myRev	first.hs	112;"	v
myRev2	first.hs	144;"	v
myRev3	first.hs	145;"	v
mySort	first.hs	127;"	v
myTake	first.hs	96;"	v
myTake2	first.hs	100;"	v
myTake3	first.hs	106;"	v
myZip	first.hs	117;"	v
phoneNumber	first.hs	169;"	v
removeUpper	first.hs	7;"	v
sample	first.hs	78;"	v
sum2	first.hs	51;"	v
surface	first.hs	162;"	v
